<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product_Category">

    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Select a category"
        android:textAlignment="center"
        android:textSize="26sp"
        android:textStyle="bold"
        />



    <LinearLayout
        android:id="@+id/linear1_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:weightSum="2"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/vegetables"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/vegetable"
            />

        <ImageView
            android:id="@+id/fruit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/fruit"
            android:padding="10dp"
            />

        </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear1_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/dairy_product"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/dairy_product"
            android:padding="10dp"

            />

        <ImageView
            android:id="@+id/meat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:src="@drawable/meet"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear3_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear2_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/wheat"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/wheat_grain"
            android:padding="10dp"
            android:layout_weight="1"
            />

        <ImageView
            android:id="@+id/seed"
            android:layout_width="90dp"
            android:layout_height="80dp"
            android:src="@drawable/seeds"
            android:padding="10dp"
            android:layout_weight="1"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear4_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear3_category_layout"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="45dp">

        <ImageView
            android:id="@+id/pesticide"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pesticicde"
            android:layout_weight="1"
            android:padding="10dp"
            />

        <ImageView
            android:id="@+id/equipment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/equipment"
            android:padding="10dp"
            android:layout_weight="1"

            />

    </LinearLayout>




</RelativeLayout>