<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_buyer">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_nav"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >

            <android.support.design.widget.TabItem

                android:id="@+id/tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categories" />

            <android.support.design.widget.TabItem
                android:id="@+id/tab_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat" />
        </android.support.design.widget.TabLayout>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_home" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addToCart_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_input_add" />



</android.support.design.widget.CoordinatorLayout>