<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_white_18dp"
            android:title="Home" />
        <item
            android:id="@+id/inbox"
            android:icon="@drawable/message"
            android:title="Messages" />

        <item
            android:id="@+id/Purchases"
            android:icon="@drawable/baseline_account_balance_wallet_white_18dp"
            android:title="Puchases" />

        <item
            android:id="@+id/cart"
            android:icon="@drawable/cart"
            android:title="Cart" />

        <item
            android:id="@+id/sell"
            android:icon="@drawable/baseline_shopping_basket_white_18dp"
            android:title="Selling" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
    </group>


</menu>
