<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/buyer_role"
        android:orderInCategory="100"
        android:title="Buyer"
        app:showAsAction="never" />
    <item
        android:id="@+id/seller_role"
        android:orderInCategory="100"
        android:title="Seller"
        app:showAsAction="never" />
</menu>
