<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wheat"
    tools:context=".authentication_buyer">

    <TextView
        android:id="@+id/text_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Agro Trade Centre"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"


        />

    <ImageView

        android:id="@+id/app_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_centerVertical="true">

        <Button
            android:id="@+id/main_login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/buttons"
            android:text="Already have an account? Log In"

            android:layout_margin="10dp"
            android:padding="20dp"
            android:textAllCaps="false"
            android:textSize="15sp" />

        <Button
            android:id="@+id/main_signup_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:layout_margin="10dp"
            android:layout_below="@id/main_login_btn"
            android:background="@drawable/buttons"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>