<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/display_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/display_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/display_name"
        android:scaleType="centerCrop"
        android:layout_marginTop="2dp"
        />

    <TextView
        android:id="@+id/display_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_image"
        android:text="Product Price"
        android:textAlignment="center"
        android:textSize="18dp"
        />

    <TextView
        android:id="@+id/display_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_price"
        android:text="Product Description"
        android:layout_marginTop="2dp"
        android:textAlignment="center"
        android:textSize="16dp"

        />


</RelativeLayout>